POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gamerboxd_test
DATABASE_URL=postgres://postgres:postgres@postgres:5432/gamerboxd_test

PORT=5000
SECRET_KEY=ae54de5f421bb60945740d93225321a3
MODE=dev
GAME_URL=https://api.rawg.io/api
GAME_KEY=232a9e641bea4d39846b8e42cc1eab20